@import 'src/colors.scss';

.grid-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.25rem;
  position: relative;

  .grid-filter-button {
    display: flex;
    align-items: center;
    color: white;
    height: 2rem;
    font-size: 1.2rem;
    background-color: $base-color;
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: .6rem;
    cursor: pointer;

    &.open {
      border-bottom-left-radius: unset;
      border-bottom-right-radius: unset;

      &:before {
        content:" ";
        position: absolute;
        height: 2.5rem;
        width: 100%;
        top: 0;
        left: 0;
        background-color: $base-color;
        border-radius: 1rem 1rem 0 0;
        z-index: -1;
      }

      &:after {
        content:" ";
        position: absolute;
        height: 1rem;
        width: 1rem;
        bottom: -.5rem;
        right: -1rem;
        background-image:url("/assets/images/corner-blue.svg");
        background-repeat: no-repeat;
        background-position: top left;
        background-size: cover;
        z-index: -1;
      }

    }

    &-icon {
      padding-right: 0.7rem;
    }

    &-label {
      margin-right: 0.7rem;
    }

    &-action {
      font-size: 1.2rem;
      display: flex;
      align-items: center;

      .close-icon {
        margin-right: 0.4167rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.3333rem;
        height: 1.3333rem;
      }
    }
  }

  &-menu {
    width: 30rem;
    height: auto;
    padding: 2rem;
    color: white;
    background-color: $base-color;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
    border-top-left-radius: unset;
    position: absolute;
    left: 0;
    top: 2.5rem;
    z-index: 100;
    filter: drop-shadow(0 .1rem 0 $dark-color);

    &-list {
      display: flex;

      &-label {
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
        margin-right: 2rem;
      }
    }

    &-date-range {
      display: flex;
      flex-direction: column;

      &-item {
        display: flex;
        align-items: center;
        margin: 0.4167rem;

        &-label {
          flex: 1;
          font-weight: 700;
        }
      }
    }

    &-activity {
      display: flex;
      flex-direction: column;

      &-label {
        font-size: 1.2rem;
        margin-top: 0.4167rem;
        margin-bottom: 0.4167rem;
      }
    }
  }
}
