@import 'src/colors.scss';

.group-header-container {
  display: flex;
  flex-direction: column;

  .group-header {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: $base-bk-color;

    &.small {
      height: 43px;
    }

    .user-image {
      border-radius: 100px;

      img {
        border-radius: 100px;
      }
    }

    .user-info {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 20px;

      .user-name {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        span {
          color: #4A4A4A;
          font-size: 24px;
          line-height: 24px;
          margin-top: 0;
          margin-right: 20px;
        }
        
      }

      .two-columns {
        display: flex;
        flex-wrap: wrap;

        > span {
          flex-basis: 50%;
          min-width: 0;

          &.assoc-skill {
            app-score-ring {
              margin-left: 20px;
            }
          }
        }
      }

      span {
        display: flex;
        align-items: center;
        color: $base-text-color;
        margin-bottom: 8px;
        font-size: 12px;
        line-height: 12px;
        // overflow: hidden;
        padding-right: 10px;

        i {
          margin-right: 8px;
          width: 12px;
        }

        span, a {
          margin-bottom: 0;
          display: inline-block;
          
          min-width: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;

          &.no-wrap {
            overflow: unset;
          }
        }
      }
    }

    .certificates {
      margin-right: 25px;
    }
  }

  .pending-request-container {
    margin-right: -20px;

    .grid-user-info-field {
      display: flex;
      align-items: center;
  
      img {
        border-radius: 35px;
      }
  
      .user-info {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        color: $base-text-color;
        margin-left: 15px;
  
        &-name {
          font-weight: bold;
          font-size: 16px;
        }
  
        &-activity {
          font-style: italic;
        }
  
        &-content {
          white-space: normal;
        }
      }
    }

    .req-tools {
      display: flex;
      align-items: center;
      color: $base-color;
      font-size: 12px;

      span {
        margin-right: 10px;
        cursor: pointer;

        span {
          margin-right: 10px;
        }
      }
    }
  }

  .grading-request-container {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    margin: -15px -20px -15px -70px;

    .request-item {
      display: flex;
      align-items: center;
      height: 40px;
      border-top: 1px solid $section-border-color;
      padding-left: 20px;
      padding-right: 60px;
      font-size: 12px;

      &-label {
        color: $base-text-color;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        flex: 1;
      }

      &-view {
        width: 160px;
      }
    }
  }
}

:host ::ng-deep .group-header-container .pending-request-container .ui-table .ui-table-summary {
  background-color: transparent;
}

:host ::ng-deep .group-header-container .pending-request-container .ui-table .ui-table-tbody > tr {
  background-color: transparent;

  & > td {
    border-bottom-color: $section-border-color;

    &:last-child {
      border-left: 1px solid $section-border-color;
    }
  }

  &:last-child {
    border-bottom: 1px solid $section-border-color;
  }

  &:nth-child(even) {
    background-color: transparent;
  }

  &.ui-state-highlight {
    background-color: $base-color;

    .grid-user-info-field .user-info {
      color: white;
    }
  }
}