@import 'src/colors.scss';

.grid-filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5px;
  position: relative;

  .grid-filter-button {
    display: flex;
    align-items: center;
    color: white;
    height: 22px;
    font-size: 12px;
    background-color: $base-color;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 5px;
    cursor: pointer;

    &.open {
      border-bottom-left-radius: unset;
      border-bottom-right-radius: unset;
    }
    
    &-icon {
      padding-right: 5px;
    }

    &-label {
      margin-right: 5px;
    }

    &-action {
      font-size: 10px;
      display: flex;
      align-items: center;

      .close-icon {
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
      }
    }
  }

  &-menu {
    width: 330px;
    height: auto;
    padding: 15px;
    color: white;
    background-color: $base-color;
    border-radius: 6px;
    border-top-left-radius: unset;
    position: absolute;
    left: 0;
    top: 22px;
    z-index: 100;

    &-list {
      display: flex;

      &-label {
        font-size: 12px;
        color: white;
        margin-right: 15px;
      }
    }

    &-date-range {
      display: flex;
      flex-direction: column;

      &-item {
        display: flex;
        align-items: center;
        margin: 5px;

        &-label {
          flex: 1;
        }
      }
    }

    &-activity {
      display: flex;
      flex-direction: column;

      &-label {
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
}