@import "src/colors.scss";

.dialog-header {
  display: flex;
  align-items: center;

  .dialog-handler {
    display: flex;
    background-color: $base-color;
    border-left: 3px solid $dark-color;
    width: 55px;
    height: 30px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;

    i {
      color: white;
      font-size: 12px;
    }
  }

  .dialog-title {
    font-size: 24px;
    color: $dark-text-color;
    margin-left: 15px;
    font-weight: normal;
    flex: 1;
  }

  .dialog-close {
    width: 25px;
    color: $base-color;
    cursor: pointer;
  }
}

:host ::ng-deep .mat-dialog-actions {
}

:host ::ng-deep .mat-dialog-title {
  margin-left: -24px;
  margin-right: -24px;
  padding-bottom: 20px;
  border-bottom: 1px solid $light-border-color;
}

:host ::ng-deep .dialog-content {
  max-height: 65vh;
  display: flex;
  flex-direction: column;
  margin-left: -24px;
  margin-right: -24px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &:hover {
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #d1d1d1;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #a1a1a1;
  }

  .join-group-wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 64px;
    padding-right: 44px;
    position: relative;

    .description {
      color: $base-text-color;
      font-size: 12px;
    }

    .group-administrators {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding-bottom: 25px;

      .admin-label {
        font-style: italic;
        font-size: 12px;
        color: $base-text-color;
        margin-right: 10px;
      }

      .group-administrator {
        display: flex;
        align-items: center;
        margin: 0 5px;
        font-size: 12px;

        .user-icon {
          margin-right: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $base-color;
        }
        
        .user-name {
          color: $base-text-color;
          margin: 5px;
        }
      }
    }

    .tri-tag {
      position: absolute;
      left: 20px;
      bottom: 0;
      border-left: 11px solid transparent;
      border-right: 11px solid transparent;
      border-bottom: 17px solid #DFE7F4;
    }
  }

  .administrator-config-container {
    background-color: #DFE7F4;

  }

  .feedback {
    display: flex;
    flex-direction: column;
    margin: 20px 64px;

    .feedback-label {
      font-size: 12px;
      color: $base-text-color;
    }
  }

  .form-item-view {
    display: flex;
    align-items: center;
    margin: 5px;

    &.switch {
      .form-item-label {
        width: auto;
        flex: 1;
      }

      .form-item-control {
        flex: unset;
      }
    }
  
    .form-item-label {
      display: block;
      font-size: 12px;
      width: 160px;
      color: #5C5C5C;
      font-weight: bold;

      &.danger {
        color: $section-danger-handle-color;
      }
    }
  
    .form-item-control {
      flex: 1;
    }
  }

  .join-group-button {
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }
}
