@import "src/colors.scss";

:host {
  background-color: var(--base-bk-color);
}

.task-header-container {
  display: flex;
  flex-direction: column;
  // margin-bottom: 1rem;
  min-height: 10.3rem;
  position: relative;
  margin-top: 1rem;
  margin-bottom: .5rem;
  justify-content: center;

  alg-skill-progress {
    position: absolute;
    left:0;
    bottom: 2rem;
    top:50%;
    width: 100%;
    transform: translateY(3rem);
  }

  .task-header {
    // padding-top: 1.6667rem;
    display: flex;
    align-items: center;
    // background-color: var(--base-bk-color);
    // padding-bottom: 1rem;
    margin-bottom: 2rem;

    &.edit {
      flex-direction: column;
      align-items: unset;

      app-input {
        width: 100%;
        margin-bottom: 1rem;
      }

      .links {
        display: flex;
        align-items: center;

        .category {
          display: flex;
          align-items: center;
          flex: 1;

          .parent-link {
            color: var(--base-color);
          }

          .parent-item {
            margin-left: 1rem;
            color: var(--base-text-color);
            font-size: 1.2rem;
          }
        }

        .actions {
          display: flex;
          align-items: center;
          color: var(--base-color);
          font-size: 1.2rem;

          span {
            margin-right: 1rem;
            cursor: pointer;

            span {
              margin-right: 1rem;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }

    &.small {
      height: 3.5833rem;
    }

    .task-user-image {
      border-radius: 9rem;
      background-color: white;
      margin-right: 1.5rem;

      img {
        border-radius: 9rem;
      }
    }

    .task-title {
      // margin-left: 0;
      margin-right: 1rem;
      flex: 1;
      min-width: 0;

      p {
        font-size: 2.5rem;
        margin: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        // margin-bottom: -.4rem;
      }
      span {
        color: var(--base-text-color);
        font-size: 1.6rem;
      }
    }

    .user-info {
      display: flex;
      align-items: center;
      margin-right: 0.4167rem;

      span {
        display: block;

        &.user-avatar {
          position: relative;
        }

        &.user-id {
          color: var(--base-color);
          font-size: 1.6667rem;
          font-weight: bold;
        }
      }
    }

    .clock-icon {
      color: var(--dark-text-color);
      font-size: 2rem;
      font-weight: bold;
      margin-right: 0.4167rem;

      &.finished {
        color: var(--light-text-color);
      }
    }

    .remaining-time {
      color: var(--dark-text-color);
      font-size: 2rem;
      font-weight: bold;

      &.finished {
        color: var(--light-text-color);
      }
    }
  }

  .task-score-ring {
    width: 5.83333rem;
    height: 5.83333rem;
    margin-right: 1rem;
  }

  .lock-icon {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--base-text-color);
    font-size: 1.6rem;

    border: 4px solid var(--lock-border-color);
    border-radius: 50%;
  }

  .team-count {
    margin-left: 1.6667rem;
    font-size: 1.6667rem;
    color: var(--dark-text-color);
  }

  .team-view-container {
    // display: flex;
    align-items: center;

    app-sub-grid {
      // flex: 3;
      margin-bottom: 2rem;

      &+.tool-container {
        margin-top: 2rem;
      }
    }

    .tool-container {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;

      app-button {
        width: 13.3333rem;
      }
    }
  }

  .checklist-container {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    color: var(--base-text-color);

    &-title {
      font-weight: bold;
      padding-left: 1rem;
    }

    .checklist {
      list-style: none;
      padding-left: 0;
      display: flex;
      flex-direction: column;

      &-item {
        display: flex;
        align-items: center;
        height: 3.5rem;

        &-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--base-color);
          height: 1.6667rem;
          width: 2.0833rem;
          margin-right: .5rem;

          &.danger {
            color: var(--section-danger-handle-color);
          }
        }

        &-label {
          flex: 1;

          &.danger {
            color: var(--section-danger-handle-color);
            font-weight: bold;
          }
        }

        &.checklist-score {
          border-bottom: .1rem solid #E8D1D8;
          margin-left: 1.6667rem;
          min-height: 2.9167rem;

          &:last-child {
            border-bottom: .1rem solid transparent;
          }

          app-skill-progress {
            width: 13.3333rem;
          }
        }
      }
    }
  }
}
