:host ::ng-deep .ui-tree {
  width: 100%;
  background-color: transparent !important;
  border: none;
  padding: 0;
}

:host ::ng-deep .ui-tree-container {
  padding: 0 !important;
}

:host ::ng-deep .ui-tree-toggler {
  display: none !important;
}

:host ::ng-deep .ui-chkbox {
  display: none !important;
}

:host ::ng-deep .ui-treenode-label {
  width: 100%;
  color: #9d9d9d !important;
  padding: 0 !important;
}

:host ::ng-deep .ui-treenode {
  padding: 0 !important;
}

:host ::ng-deep .ui-treenode-content {
  border: none !important;
}

:host ::ng-deep .ui-treenode-content:focus {
  outline: none;
}

:host ::ng-deep .ui-treenode-icon {
  margin: 0 !important;
}

:host ::ng-deep .ui-treenode-children {
  border-left: 1px solid #4A90E2;
  padding-left: 36px !important;
}

:host ::ng-deep p-treenode:last-child > .ui-treenode > .ui-treenode-children {
  border-left: 1px solid transparent;
  padding-left: 36px !important;
}

:host ::ng-deep
  p-treenode:last-child >
  .ui-treenode >
  .ui-treenode-content
  .node-tree-item
  .node-item-branch .bottom-branch {
    border-left: none !important;
}

:host ::ng-deep
  p-treenode:last-child >
  .ui-treenode >
  .ui-treenode-content
  .node-tree-item
  .node-item-branch .top-branch {
    border-bottom-left-radius: 10px;
}

.node-tree-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 40px;
  position: relative;
}

.node-tree-item .node-item-branch {
  display: flex;
  flex-direction: column;
  width: 38px;
  min-height: 40px;
  z-index: 1000;
}

.node-tree-item .node-item-branch .top-branch {
  border-bottom: 1px solid #4A90E2; 
  border-left: 1px solid #4A90E2; 
  flex: 1;
}

.node-tree-item .node-item-branch .bottom-branch {
  border-left: 1px solid #4A90E2; 
  flex: 1;
}

.node-tree-item.expanded .folder-branch {
  position: relative;
}

.node-item-branch .bottom-branch .mask-branch {
  position: absolute;
  border-right: 1px solid #4A90E2;
  right: 0;
  height: 15px;
  width: 2px;
  bottom: 0;
}

.node-tree-item.folder .node-item-branch .top-branch {
  width: 28px;
}

.node-tree-item .node-item-content {
  right: 0;
  height: 26px;
  padding: 1px 3px;
  position: absolute;
  left: 25px;
  display: flex;
  align-items: center;
}

.node-tree-item.checked .node-item-content {
  border-radius: 100px !important;
  background-color: #dbe9f9 !important;
}

.node-tree-item .node-select {
  color: #4a90e2;
}

.node-tree-item.checked .node-select {
  border-radius: 50%;
  background-color: #4a90e2;
  color: white;
}

.node-select {
  width: 20px;
  height: 20px;
  display: flex;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.node-item-content .node-label {
  flex: 1;
}
