@import 'src/colors.scss';

:host ::ng-deep .mat-tab-header {
  border-bottom: none;
  .mat-tab-label-container {
    .mat-ink-bar {
      display: none;
    }

    .mat-tab-labels {
      background-color: white;
      .mat-tab-label {
        background-color: $base-bk-color;
        border-right: 1px solid $light-border-color;
        &.mat-tab-label-active {
          background-color: white;
          border-right-color: transparent;
          color: $base-color;
          border-top: 3px solid $base-color;
        }
        &.mat-tab-label-active + .mat-tab-label {
          border-bottom-left-radius: 10px;
        }
        &.mat-tab-label-before-active {
          border-bottom-right-radius: 10px;
        }
        .mat-tab-label-content {
          i {
            margin-right: 15px;
          }
        }
      }
    }
  }
}

:host ::ng-deep .mat-tab-body-wrapper {
  .mat-tab-body {
    background-color: white;

    .selection-tool {
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      background-color: $base-bk-color;

      margin-left: 55px;
      margin-right: 20px;
      margin-bottom: 32px;

      app-selection:first-child {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }

    .section-chapter-wrapper {
      padding-bottom: 20px;
      position: relative;

      .tri-tag {
        position: absolute;
        bottom: 0;
        left: 0;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-bottom: 17px solid #ECF3FC;
      }
    }

    .add-content-wrapper {
      display: flex;
      align-items: center;

      span.label {
        font-style: italic;
        margin-left: 20px;
        margin-right: 20px;
      }

      app-input, app-activity-picker {
        flex: 1;
      }

      .dialog-content {
        display: flex;
        flex-direction: column;

        .tree-content {
          padding-right: 20px;
          margin-bottom: 20px;
        }

        app-button {
          align-self: flex-end;
        }
      }
    }

    .desc-image {
      padding: 20px;
      width: 100%;
      .image {
        width: 100%;
        height: 500px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    .validation-text {
      padding-left: 70px;
      color: $base-color;
      font-size: 16px;
    }

    .data-list-container {
      list-style: none;
      padding-left: 0;
      color: $dark-text-color;

      &.activity {
        padding: 20px;
        li {
          display: flex;
          align-items: center;
          border-bottom: none;

          .activity-progress {
            width: 50px;
          }
          
          .activity-content {
            display: flex;
            flex: 1;
            padding: 7px 0;
            border-bottom: 1px solid $light-border-color;

            &.locked {
              color: $light-text-color;
            }

            .activity-title {
              flex: 1;
            }

            .activity-status {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 20px;
            }
          }
        }
      }

      &.sub-skill {
        li {
          margin-left: -40px;
          border-bottom: none;
          display: flex;
          align-items: center;

          .skill-icon {
            width: 35px;
          }

          .skill-content {
            display: flex;
            flex: 1;
            padding: 7px 0;
            border-bottom: 1px solid $light-border-color;
          }
        }
      }
      
      li {
        display: flex;
        border-bottom: 1px solid $light-border-color;
        padding: 7px 0;

        &:last-child {
          border-bottom: none;
        }

        .skill-icon {
          margin-right: 5px;
        }

        .skill-title {
          flex: 1;
        }
      }
    }

    app-log-view-grid {
      margin-top: 30px;
      margin-left: -40px;
      display: block;
    }

    app-grid {
      margin-top: 30px;
    }

    .swap-col-row {

      .outer-button {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #E9EAED;
        border-radius: 100px;
        transform: skewX(45deg);

        .inner-button {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          background-color: $base-color;
          box-shadow: 0 1px #3F6897;
          font-size: 24px;
          border-radius: 100px;
          cursor: pointer;

          i {
            transform: rotate(90deg);
          }
        }
      }
    }

    .slanted-grid {

      tr > th {
        border-left: none;
        border-right: none;
        height: 150px;
        transform: skewX(-45deg);
        transform-origin: 0 100%;
        position: relative;
        background-color: #F8F8F8;
        min-width: 40px;

        .slanted-header {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          transform: translate(50%, 50%) skewX(45deg) rotate(-45deg);
          transform-origin: 0 50%;
          text-align: left;
          padding-left: 20px;
          color: #8C8C8C;
        }

        &:nth-child(odd) {
          background-color: white;
        }
      }

      tr > td {
        background-color: #F8F8F8;
        padding: 0;

        &:nth-child(odd) {
          background-color: white;
        }
      }

      .group-situation-data {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        height: 100%;

        &-compact {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          cursor: pointer;
        }

        .situation-top {
          display: flex;
          align-items: center;
          background-color: $light-text-color;
          padding: 5px;

          & > span {
            margin-right: 5px;
            color: #858585;

            &.time-spent {
              flex: 1;
            }

            i {
              margin-right: 2px;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }

        .situation-bottom {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          padding: 5px;

          .situation-lock {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: $nav-bk-color;

            &.open {
              color: #C6C6C6;
            }
          }

          app-skill-progress {
            transform: rotate(180deg);
          }

          .progress-value {
            margin-left: 10px;

            &.check {
              font-weight: bold;
              color: #9ACC68;
            }
          }

          & > span {
            color: #585858;

            &.activity-date {
              margin-left: 10px;
            }
          }
        }
      }

    }

    .table-icon {
      display: inline-block;
      color: $base-color;
      font-size: 12px;
      cursor: pointer;
      width: 20px;
      height: 20px;
      margin-right: 5px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
