@import 'src/assets/scss/functions';
@import 'src/geometry.scss';

:host {
  display: flex;
  flex-direction: column;
}

.validation-text {
  color: var(--base-color);
  font-size: 1.6rem;
  margin: 0;
  padding: 2rem 0;
  text-align: center;
}

.validation-text+* {
  margin-top: 0;
  padding-top: 0 !important;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;

  &.left-menu-shown {
    @media screen and (max-width: 887.98px) {
      grid-template-columns: 1fr;
    }
    @media screen and (min-width: 888px) and (max-width: 1145.98px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1146px) and (max-width: 1399.98px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1400px) and (max-width: 1919.98px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1920px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }


  &:not(.left-menu-shown) {
    @media screen and (max-width: 543.98px) {
      grid-template-columns: 1fr;
    }
    @media screen and (min-width: 544px) and (max-width: 847.98px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 848px) and (max-width: 1104.98px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1105px) and (max-width: 1919.98px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1920px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.grid-item {
  overflow: hidden;
  border-radius: toRem(10);
}

.grid-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: toRem(1) solid #DEDEDE;
  border-radius: toRem(10);
  cursor: pointer;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 toRem(6) toRem(11) 0 rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 toRem(6) toRem(11) 0 rgba(0,0,0,0.1);
  -moz-box-shadow: 0 toRem(6) toRem(11) 0 rgba(0,0,0,0.1);
}

.grid-card-text-section {
  padding: toRem(15);
  height: toRem(78);

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: toRem(20);
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.8001794467787114) 50%, rgba(255,255,255,0.6) 70%, rgba(255,255,255,0.4) 80%, rgba(255,255,255,0.2) 90%, rgba(255,255,255,0) 100%);
  }
}

.grid-card-title {
  color: #545454;
  font-size: toRem(16);
  font-weight: 700;
}

.grid-card-description {
  margin-top: toRem(10);
  color: var(--alg-secondary-color);
  font-size: toRem(12);
}

.grid-card-image-section {
  position: relative;
  max-width: 100%;
  background-color: var(--dark-transparency-color);
}

.grid-card-image {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.grid-card-lock-status {
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0 0 0 1rem;
  z-index: 2;
}

.grid-card-lock-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .8);
  z-index: 1;
}

.grid-card-lock-status-icon {
  color: #f8b42c;
  font-size: 1rem;
}

.grid-card-activity-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: toRem(10);
  right: toRem(10);
  width: toRem(18);
  height: toRem(18);
  background-color: #fff;
  border-radius: 50%;
  z-index: 1;
}
